server.port=5678
spring.application.name=checkin

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/checkin?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=12554xxxxx@qq.com
spring.mail.password=yqqhhgrbxquxxxxxx

application.token.secret=checkin
application.token.expire=600000

application.swagger.title=checkin
application.swagger.version=1.0
application.swagger.description=checkin
application.swagger.group-name=checkin

load.taskname=TestTask